learning_rate : 0.0004
epochs : 35
model_store_here : Unet2D_small_2020_05_22-12_29_06
loss_name : tversky_loss
alpha : 0.5
beta : 0.5
multiply_tumors : 1
resume_from_epoch : 0
model_name : Unet2D_small
model_2D : True
warmup_epochs : 3
period_logging : 6
picture_size : 128
use_softmax : True
use_class_weight : True
use_regularizer : True
num_classes : 3
cut_off : True
want_overlap : False
patch_size : 32
overlap : 12
num_of_scans : 42343
batch_size : 64
batches_per_epoch : 662
val_batches_per_epoch : 59
